{
  "name": "one-north-demo",
  "version": "1.0.0",
  "description": "Primera demo MVC con NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "e2molin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "pug": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "nodeman": "^1.1.2",
    "nodemon": "^1.11.0"
  }
}
